# QRExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikita/qrexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikita/qrexample/: App.kt  MainActivity.kt  MyConst.kt
app/src/main/java/com/nikita/qrexample/db/: MyDatabase.kt  OrderEntity.kt
app/src/main/java/com/nikita/qrexample/rest/: MyApiServer.kt
app/src/main/java/com/nikita/qrexample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nikita/qrexample/unit/: BasicRespository.kt
app/src/main/java/com/nikita/qrexample/unit/dagger/: MyComponent.kt  MyDBInteractor.kt  MyDBInteractorImp.kt  MyModule.kt  MyResponseInteractor.kt  MyResponseInteractorImp.kt
app/src/main/java/com/nikita/qrexample/unit/rest/: ApiFactory.kt  AppRest.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikita/qrexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
