// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //Libs versions
    ext {
        kotlin_version = '1.3.61'

        okhttp_version = "3.11.0"

        room_version = "2.2.3"

        androidx_version = "1.1.0"

        androidx_version_core = "1.2.0"

        life_data = "2.2.0"

        nav_version = "2.2.1"

        google_services = "4.3.3"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
